<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/loginButton"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.06"
            android:onClick="onClickLogin4Sq"
            android:text="@string/login_button" />

        <Button
            android:id="@+id/venueHistoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickVenueHistory"
            android:text="@string/getVenueHistory_button" />

        <Button
            android:id="@+id/mapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickMap"
            android:text="@string/map_button" />

    </LinearLayout>

    <ListView
        android:id="@+id/venueListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>